{
  "name": "demo-inventory",
  "description": "demo-inventory",
  "version": "1.3.8",
  "author": "devinsg",
  "email": "vnonline365@gmail.com",
  "license": "MIT",
  "main": "app.js",
  "engines": {
    "node": "12.20.0",
    "npm": "6.14.8"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npx nodemon",
    "start": "node app"    
  },
  "homepage": ".",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "react-to-print": "^2.10.3"
  },
  "devDependencies": {
    "gh-pages": "^3.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "nodemon": "^2.0.4"
  }
}
